body {
    color: #446;
    font-family: 'Inconsolata';
}

pre {
    background: #eef;
    white-space: pre-wrap;
    font-family: 'Inconsolata';
}

.error {
    color: red;
}

.hooray {
    color: green;
}